MONGO_USERNAME = "superuser"
MONGO_PASSWORD = "strongandcomplicatedpassword"
# MONGO_URL = `mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@cluster0.xlbep.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`;
MONGO_URL = 'http://127.0.0.1:27017/eth-api'


SERVER_PORT = "9090"
